<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_background">


    <EditText
        android:id="@+id/new_item_name_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:autofillHints=""
        android:hint="@string/enter_inventory_name"
        android:inputType="text"
        android:textColorHint="#00897B"

        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/new_item_quantity_edit_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/new_item_quantity_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:autofillHints=""
        android:hint="@string/enter_item_quantity"
        android:inputType="text"
        android:textColorHint="#00897B"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_new_item_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_margin="20sp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/add_new_item"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_item_name_edit_text" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_new_item_button">

        <Button
            android:id="@+id/item1"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="120sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5sp"
            android:enabled="false"
            android:onClick="goToItemScreen"
            android:text="@string/item_1"
            android:textSize="@dimen/itemButtonTextSize" />

        <Button
            android:id="@+id/item2"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="120sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5sp"
            android:enabled="false"
            android:onClick="goToItemScreen"
            android:text="@string/item_2"
            android:textSize="@dimen/itemButtonTextSize" />

        <Button
            android:id="@+id/item3"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="120sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5sp"
            android:enabled="false"
            android:onClick="goToItemScreen"
            android:text="@string/item_3"
            android:textSize="@dimen/itemButtonTextSize" />

        <Button
            android:id="@+id/item4"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="120sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5sp"
            android:enabled="false"
            android:onClick="goToItemScreen"
            android:text="@string/item_4"
            android:textSize="@dimen/itemButtonTextSize" />

        <Button
            android:id="@+id/item5"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="120sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5sp"
            android:enabled="false"
            android:onClick="goToItemScreen"
            android:text="@string/item_5"
            android:textSize="@dimen/itemButtonTextSize" />

        <Button
            android:id="@+id/item6"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="120sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5sp"
            android:enabled="false"
            android:onClick="goToItemScreen"
            android:text="@string/item_6"
            android:textSize="@dimen/itemButtonTextSize" />

        <Button
            android:id="@+id/item7"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="120sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5sp"
            android:enabled="false"
            android:onClick="goToItemScreen"
            android:text="@string/item_7"
            android:textSize="@dimen/itemButtonTextSize" />

        <Button
            android:id="@+id/item8"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="120sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5sp"
            android:enabled="false"
            android:onClick="goToItemScreen"
            android:text="@string/item_8"
            android:textSize="@dimen/itemButtonTextSize" />

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>