<resources>
    <string name="app_name">Smart Packing</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="smart_packing">Smart Packing</string>
    <string name="login">Login</string>
    <string name="new_user">New User</string>
    <string name="username">Username:</string>
    <string name="password">Password:</string>
    <string name="create_new_user">Create New User</string>
    <string name="confirm_password">Confirm\nPassword:</string>
    <string name="username_hint">Enter username</string>
    <string name="password_hint">Enter password</string>
    <string name="password_confirm_hint">Confirm password</string>
    <string name="enter_inventory_name">Enter Item Name</string>

    <string name="item_1">Item 1\n#</string>
    <string name="item_2">Item 2\n#</string>
    <string name="item_3">Item 3\n#</string>
    <string name="item_4">Item 4\n#</string>
    <string name="item_5">Item 5\n#</string>
    <string name="item_6">Item 6\n#</string>
    <string name="item_7">Item 7\n#</string>
    <string name="item_8">Item 8\n#</string>

    <string name="delete_item">Delete Item</string>

    <string name="item_1_quantity">Quantity</string>
    <string name="item_2_quantity">Quantity</string>
    <string name="item_3_quantity">Quantity</string>
    <string name="item_4_quantity">Quantity</string>
    <string name="item_5_quantity">Quantity</string>
    <string name="item_6_quantity">Quantity</string>
    <string name="item_7_quantity">Quantity</string>
    <string name="item_8_quantity">Quantity</string>

    <string name="add_new_item">Add New Item</string>
    <string name="item_name">Item Name</string>
    <string name="item_image">Item image</string>
    <string name="quantity">Quantity</string>
    <string name="subtract_symbol">-</string>
    <string name="addition_symbol">+</string>
    <string name="item_description">Item description</string>
    <string name="text_me_when_quantity_is_zero">Text me when quantity is zero</string>
    <string name="enter_item_quantity">Quantity</string>
    <string name="update_item_name_and_quantity">Update item name and quantity</string>

</resources>